<Project>
  <Name>ModernAI</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Executor</Name>
        <Access>Public</Access>
        <Location left="3006" top="1059" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int populationCount</Member>
        <Member type="Field">int maxGenerations</Member>
        <Member type="Field">int generation</Member>
        <Member type="Field">List&lt;AIController&gt; population</Member>
        <Member type="Field">Enum states</Member>
        <Member type="Field">private World currentWorld</Member>
        <Member type="Method">public void generateWorld()</Member>
        <Member type="Method">public void initializePopulation()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void evaluate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AIController</Name>
        <Access>Public</Access>
        <Location left="3006" top="1477" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Behavior currentBehavior</Member>
        <Member type="Field">protected List&lt;Resource&gt; resources</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Behavior</Name>
        <Access>Public</Access>
        <Location left="3006" top="1843" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AggressiveBehavior</Name>
        <Access>Public</Access>
        <Location left="3215" top="2187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GatheringBehavior</Name>
        <Access>Public</Access>
        <Location left="3006" top="2187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExploringBehavior</Name>
        <Access>Public</Access>
        <Location left="2802" top="2187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Resource</Name>
        <Access>Public</Access>
        <Location left="3717" top="1838" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Food</Name>
        <Access>Public</Access>
        <Location left="3650" top="2187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gold</Name>
        <Access>Public</Access>
        <Location left="3848" top="2187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>World</Name>
        <Access>Public</Access>
        <Location left="4295" top="1838" />
        <Size width="259" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;GatheringPlaces&gt; gatheringPlaces</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GatheringPlace</Name>
        <Access>Public</Access>
        <Location left="3776" top="1470" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Resource resources</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3082</X>
          <Y>1331</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3082</X>
          <Y>1436</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3031</X>
          <Y>2085</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3150</X>
          <Y>2085</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3088</X>
          <Y>1722</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3088</X>
          <Y>1818</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3842</X>
          <Y>2079</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3206</X>
          <Y>1631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3738</X>
          <Y>1802</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3114</X>
          <Y>1332</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>4368</X>
          <Y>1452</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4319</X>
          <Y>1813</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>